# cloud-message-center

./: README.md  pom.xml
cloud-message-spring-boot/: pom.xml
cloud-message-spring-boot/src/main/java/com/assetcloud/message/center/annotation/: ExtCloudMessageTemplateConfiguration.java  SelectorType.java
cloud-message-spring-boot/src/main/java/com/assetcloud/message/center/autoconfigure/: CloudMessageAutoConfiguration.java  CloudMessageProperties.java  JacksonFallbackConfiguration.java
cloud-message-spring-boot/src/main/java/com/assetcloud/message/center/config/: CloudMessageTransactionAnnotationProcessor.java  TransactionHandlerRegistry.java
cloud-message-spring-boot/src/main/java/com/assetcloud/message/center/core/: CloudMessageLocalTransactionState.java
cloud-message-spring-boot/src/main/java/com/assetcloud/message/center/entity/: CloudMessage.java
cloud-message-spring-boot/src/main/java/com/assetcloud/message/center/support/: CloudMessageListenerContainer.java  CloudMessageUtil.java
src/main/java/com/assetcloud/message/center/annotation/: ConsumeMode.java  EnableCloudMessageListener.java  EnableCloudMessageTransactionListener.java  MessageModel.java
src/main/java/com/assetcloud/message/center/autoconfigure/: ExtProducerResetConfiguration.java  ListenerContainerConfiguration.java
src/main/java/com/assetcloud/message/center/config/: CloudMessageConfigUtils.java  TransactionHandler.java
src/main/java/com/assetcloud/message/center/core/: CloudMessageListener.java  CloudMessageLocalTransactionListener.java  CloudMessagePushConsumerLifecycleListener.java  CloudMessageTemplate.java
src/main/java/com/assetcloud/message/center/support/: CloudMessageConsumerLifecycleListener.java  CloudMessageHeaders.java  DefaultCloudMessageListenerContainer.java
src/test/java/com/assetcloud/message/center/zams/: ZstarsOpenApiApplicationTests.java
